import sys, random
print("Добро пожаловать в 'Подбор именя для напарника' как в сериале 'Ясновидец'")
print("Имя, наподобие того, которое Шин подбирал для Гаса:\n\n")

first = ('Пук','Глист','Лысый','Лист','Рукодел','Крипер','Паразит','Дно','Рак','Пездр',
'Дроздоперма','Крендель','Кран','Шланг','Кактус','Иглоглист','Шелепоп','Мудозвон','Ракопан',
'Отзывной','Свисток')

last = ('Гадя','Петрович','Бобик','Аркадий','Долемар','Дуремар','Мойдодыр','Ушлеп','Попа',
'Апельсирн','Пластырь','Архистратиг','Лампошный','Клеткин','Мышкин','Восклицалов','Угловат',
'Ворот','Нараспах','Оползен','Слизнякович')

while True:
    firstName = random.choice(first)
    lastName = random.choice(last)
    print("\n\n")
    print("{} {}".format(firstName, lastName), file=sys.stderr)
    print("\n\n")

    try_again = input("\n\nПопробовать еще? (Нажмите Enter либо n, чтобы выйти)\n")
    if try_again.lower() == "n":
        break
input("Нажмите Enter для завершения работы")
